<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul,
        ol {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .app {
            width: 600px;
            height: 600px;
            /*border: red solid 1px;*/
            margin: 0 auto;
        }
        .app_zuo {
            width: 450px;
            height: 600px;
            /*background-color: #42b983;*/
            float: left;
        }
        .app_zuo_top {
            width: 450px;
            height: 150px;
            background-color: red;
            text-align: right;
            line-height: 150px;
            position: relative;
        }
        .app_zuo_top span {
            line-height: 150px;
        }
        .app_zuo_fool {
            width: 450px;
            height: 450px;
            /*background-color: aqua;*/
        }
        .app_zuo_fool li {
            width: 112px;
            height: 75px;
            background-color: #b9b742;
            float: left;
            text-align: center;
            font-size: 20px;
            line-height: 75px;
        }
        .app_zuo_fool li a {
            display: inline-block;
            width: 112px;
            height: 75px;
            border: 1px solid black;
            color: black;
        }
        .app_zuo_fool li a:hover {
            background-color: rgba(255,255,255,0.5);
        }


        .app_you {
            width: 150px;
            height: 600px;
            /*background-color: green;*/
            float: left;

        }
        .app_you_top {
            width: 150px;
            height: 60px;
            /*background-color: #42b983;*/
        }
        .app_you_top .a_a1 {
            display: inline;
            width: 100%;
            height: 20px;
            color: black;
        }

        .app_you_fool {
            width: 150px;
            height: 540px;
            /*background-color: blue;*/
            border: solid 1px #42b983;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="app_zuo">
            <div class="app_zuo_top">
                    <span id="text"></span>
            </div>
            <div class="app_zuo_fool">
                <ul>
                    <li><a href="javascript:;">%</a></li>
                    <li><a href="javascript:;">CE</a></li>
                    <li><a href="javascript:;" class="num">C</a></li>
                    <li><a href="javascript:;" class="num" id="num">☜</a></li>
                    <li><a href="javascript:;">1/x</a></li>
                    <li><a href="javascript:;">x2</a></li>
                    <li><a href="javascript:;">⅔</a></li>
                    <li><a href="javascript:;" class="num">/</a></li>
                    <li><a href="javascript:;" class="num">7</a></li>
                    <li><a href="javascript:;" class="num">8</a></li>
                    <li><a href="javascript:;" class="num">9</a></li>
                    <li><a href="javascript:;" class="num">*</a></li>
                    <li><a href="javascript:;" class="num">4</a></li>
                    <li><a href="javascript:;" class="num">5</a></li>
                    <li><a href="javascript:;" class="num">6</a></li>
                    <li><a href="javascript:;" class="num">-</a></li>
                    <li><a href="javascript:;" class="num">1</a></li>
                    <li><a href="javascript:;" class="num">2</a></li>
                    <li><a href="javascript:;" class="num">3</a></li>
                    <li><a href="javascript:;" class="num">+</a></li>
                    <li><a href="javascript:;">+/-</a></li>
                    <li><a href="javascript:;" class="num">0</a></li>
                    <li><a href="javascript:;" class="num">.</a></li>
                    <li><a href="javascript:;" class="num">=</a></li>
                </ul>
            </div>
        </div>
        <div class="app_you">
            <div class="app_you_top">
                <a href="#" class="a_a1">历史记录</a>
                <a href="#" class="a_a1">内存</a>
            </div>
            <div class="app_you_fool">

            </div>
        </div>
    </div>
</body>
</html>
<script>
    var str2=$('#text')
    //点击0-9
    $(document).on("click",".num",function () {
        var num=this.text
        if(num=='='){
            str2.html(eval(str2.html()))
        }else if(num=='C'){
            str2.html('')
        }else if(num=='☜'){
            str2.html(str2.html().substr(0,(str2.html()).length-1))
        }else{

            str2.html(str2.html()+num)
        }


    })

    //清除一个单位

</script>